IconTintColorBehavior/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="IconTintColorBehavior.MainPage">
    <VerticalStackLayout>

        <!-- Display notes in a list -->
        <CollectionView x:Name="itemCollection">

            <!-- Define the appearance of each item in the list -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*, Auto, Auto, Auto">

                        <Label Grid.Column="0" Text="{Binding }" />

                        <ImageButton 
                            Grid.Column="1"
                            Source="dotnet_bot.png"
                            BackgroundColor="Transparent">
                        </ImageButton>
                        
                        <!-- The size of this button is not calculated correctly-->
                        <ImageButton 
                            Grid.Column="2"
                            Source="dotnet_bot.png"
                            BackgroundColor="Transparent">
                            <ImageButton.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="Red" />
                            </ImageButton.Behaviors>
                        </ImageButton>
                        
                        <ImageButton 
                            Grid.Column="3"
                            Source="dotnet_bot.png"
                            BackgroundColor="Transparent">
                        </ImageButton>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </VerticalStackLayout>
    
</ContentPage>
